absl-py==0.9.0
appdirs==1.4.4
certifi==2021.5.30
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==1.3.0
configparser==5.2.0
cycler==0.11.0
dataclasses==0.8
docker-pycreds==0.4.0
future==0.18.3
gitdb==4.0.9
GitPython==3.1.18
gym==0.17.2
idna==3.4
importlib-metadata==4.8.3
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.19.5
-e git+https://github.com/marlbenchmark/off-policy.git@41fd5eb46d12df2847e1c2e29842997ff2c24998#egg=offpolicy
pandas==1.1.5
pathtools==0.1.2
Pillow==8.4.0
promise==2.3
protobuf==3.19.6
psutil==5.9.6
pyglet==1.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.27.1
scipy==1.5.4
seaborn==0.11.2
sentry-sdk==1.36.0
setproctitle==1.2.3
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
subprocess32==3.5.4
tensorboardX==2.0
torch==1.5.1+cu101
torchvision==0.6.1+cu101
typing_extensions==4.1.1
urllib3==1.26.18
wandb==0.10.5
watchdog==2.3.1
zipp==3.6.0
